<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/reeve_bg.qm</file>
        <file alias="ca">locale/reeve_ca.qm</file>
        <file alias="cs">locale/reeve_cs.qm</file>
        <file alias="da">locale/reeve_da.qm</file>
        <file alias="de">locale/reeve_de.qm</file>
        <file alias="en">locale/reeve_en.qm</file>
        <file alias="en_US">locale/reeve_en_US.qm</file>
        <file alias="es">locale/reeve_es.qm</file>
        <file alias="fi">locale/reeve_fi.qm</file>
        <file alias="fr_FR">locale/reeve_fr_FR.qm</file>
        <file alias="hr">locale/reeve_hr.qm</file>
        <file alias="it">locale/reeve_it.qm</file>
        <file alias="ja">locale/reeve_ja.qm</file>
        <file alias="ko_KR">locale/reeve_ko_KR.qm</file>
        <file alias="nl">locale/reeve_nl.qm</file>
        <file alias="pl">locale/reeve_pl.qm</file>
        <file alias="pt">locale/reeve_pt.qm</file>
        <file alias="pt_BR">locale/reeve_pt_BR.qm</file>
        <file alias="ro_RO">locale/reeve_ro_RO.qm</file>
        <file alias="ru">locale/reeve_ru.qm</file>
        <file alias="sk">locale/reeve_sk.qm</file>
        <file alias="sv">locale/reeve_sv.qm</file>
        <file alias="tr">locale/reeve_tr.qm</file>
        <file alias="uk">locale/reeve_uk.qm</file>
        <file alias="zh_CN">locale/reeve_zh_CN.qm</file>
        <file alias="zh_TW">locale/reeve_zh_TW.qm</file>
    </qresource>
</RCC>
